export const en = {
    Oar: 'Oar',
    SKILL_NAME_Sailing: 'Sailing',
    EQUIPMENT_STAT_sailingSpeed: '${statValue} Speed',
    EQUIPMENT_STAT_sailingCombat: '${statValue} Combat',
    EQUIPMENT_STAT_sailingMorale: '${statValue} Morale',
    EQUIPMENT_STAT_sailingSeafaring: '${statValue} Seafaring',
    EQUIPMENT_STAT_skillInterval: '${statValue}% Sailing Interval',
    Speed_Positive: '+${value} Speed',
    Combat_Positive: '+${value} Combat',
    Morale_Positive: '+${value} Morale',
    Seafaring_Positive: '+${value} Seafaring',
    Dock_Dock1: 'Ship Dock 1',
    Dock_Dock2: 'Ship Dock 2',
    Dock_Dock3: 'Ship Dock 3',
    Dock_Dock4: 'Ship Dock 4',
};
