export const en = {
    VIEW_ON_MODIO: 'View on mod.io (External Link)',
    SKILL_NAME_Sailing: 'Sailing',
    SAILING_MENU_SHIPS: 'Ships',
    SAILING_MENU_PORTS: 'Ports',
    MENU_TEXT_SELECT_SAILING_CATEGORY: 'Select Sailing Category',
    EQUIPMENT_STAT_Speed: '${statValue} Speed',
    EQUIPMENT_STAT_Combat: '${statValue} Combat',
    EQUIPMENT_STAT_Morale: '${statValue} Morale',
    EQUIPMENT_STAT_Seafaring: '${statValue} Seafaring',
    EQUIPMENT_STAT_skillInterval: '${statValue}% Sailing Interval',
    Speed_Positive: '+${value} Speed (-1% trip time per 100)',
    Combat_Positive: '+${value} Combat (idk yet)',
    Morale_Positive: '+${value} Morale (+1% loot rolls per 100)',
    Seafaring_Positive: '+${value} Seafaring (+1% XP per 100)',
    Speed_Negative: '-${value} Speed (+1% trip time per -100)',
    Combat_Negative: '-${value} Combat (idk yet)',
    Morale_Negative: '-${value} Morale (-1% loot rolls per -100)',
    Seafaring_Negative: '-${value} Seafaring (-1% XP per -100)',
    Dock_Dock1: 'Ship Dock 1',
    Dock_Dock2: 'Ship Dock 2',
    Dock_Dock3: 'Ship Dock 3',
    Dock_Dock4: 'Ship Dock 4',
};
